==3149== Memcheck, a memory error detector
==3149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3149== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3149== Command: ./executabletest
==3149== Parent PID: 2334
==3149== 
--3149-- 
--3149-- Valgrind options:
--3149--    --leak-check=full
--3149--    --show-leak-kinds=all
--3149--    --track-origins=yes
--3149--    --verbose
--3149--    --log-file=valgrind-out.txt
--3149-- Contents of /proc/version:
--3149--   Linux version 5.4.0-kali3-amd64 (devel@kali.org) (gcc version 9.2.1 20200104 (Debian 9.2.1-22)) #1 SMP Debian 5.4.13-1kali1 (2020-01-20)
--3149-- 
--3149-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3149-- Page sizes: currently 4096, max supported 4096
--3149-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3149-- Reading syms from /home/filip/Documents/fs21/thesis/PrimeGenIS/executabletest
--3149-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.29.so
--3149--   Considering /usr/lib/debug/.build-id/bd/c4116b3193146db4945c36329513df492b14ab.debug ..
--3149--   .. build-id is valid
--3149-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3149--   Considering /usr/lib/debug/.build-id/80/5d052772dc3c48dbe4654094fcd7ddddfdb87a.debug ..
--3149--   .. build-id is valid
--3149--    object doesn't have a dynamic symbol table
--3149-- Scheduler: using generic scheduler lock implementation.
--3149-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3149== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3149-by-root-on-???
==3149== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3149-by-root-on-???
==3149== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3149-by-root-on-???
==3149== 
==3149== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3149== don't want to do, unless you know exactly what you're doing,
==3149== or are doing some strange experiment):
==3149==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3149 ...command...
==3149== 
==3149== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3149==   /path/to/gdb ./executabletest
==3149== and then give GDB the following command
==3149==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3149
==3149== --pid is optional if only one valgrind process is running
==3149== 
--3149-- REDIR: 0x401e7f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9a82 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3149-- REDIR: 0x401e5d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9a9c (vgPlain_amd64_linux_REDIR_FOR_index)
--3149-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3149--   Considering /usr/lib/debug/.build-id/1f/dbd27e1b18006ce47917636dcc0d35bd6729c5.debug ..
--3149--   .. build-id is valid
--3149-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3149--   Considering /usr/lib/debug/.build-id/0c/9a6e9d3907392310d89e285e3d6edaa3802ec5.debug ..
--3149--   .. build-id is valid
==3149== WARNING: new redirection conflicts with existing -- ignoring it
--3149--     old: 0x0401e7f0 (strlen              ) R-> (0000.0) 0x580c9a82 vgPlain_amd64_linux_REDIR_FOR_strlen
--3149--     new: 0x0401e7f0 (strlen              ) R-> (2007.0) 0x04839d80 strlen
--3149-- REDIR: 0x401b010 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ae40 (strcmp)
--3149-- REDIR: 0x401ed30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483e860 (mempcpy)
--3149-- Reading syms from /usr/compilelibs/openssl/lib/libcrypto.so.3
--3149-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.29.so
--3149--   Considering /usr/lib/debug/.build-id/5e/7bd9d721902e436445247472e5f91a149b3faa.debug ..
--3149--   .. build-id is valid
--3149-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--3149--    object doesn't have a symbol table
--3149-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.29.so
--3149--   Considering /usr/lib/debug/.build-id/14/1885029bf0c40ea55ae3b56651d085c856fb0b.debug ..
--3149--   .. build-id is valid
--3149-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.29.so
--3149--   Considering /usr/lib/debug/.build-id/b2/33cb84d10a118612b8d003ccedeecddd135e18.debug ..
--3149--   .. build-id is valid
--3149-- REDIR: 0x4d2a490 (libc.so.6:memmove) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d29850 (libc.so.6:strncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d2a7b0 (libc.so.6:strcasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d291a0 (libc.so.6:strcat) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d298b0 (libc.so.6:rindex) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d2bb30 (libc.so.6:rawmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d43e60 (libc.so.6:wmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d43930 (libc.so.6:wcscmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d2a5f0 (libc.so.6:mempcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d2a420 (libc.so.6:bcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d297f0 (libc.so.6:strncmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d29250 (libc.so.6:strcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d2a550 (libc.so.6:memset) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d438f0 (libc.so.6:wcschr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d29750 (libc.so.6:strnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d29320 (libc.so.6:strcspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d2a800 (libc.so.6:strncasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d292c0 (libc.so.6:strcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d2a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d450f0 (libc.so.6:wcsnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d298f0 (libc.so.6:strpbrk) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d29200 (libc.so.6:index) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d29710 (libc.so.6:strlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d2fee0 (libc.so.6:memrchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d2a850 (libc.so.6:strcasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d2a3e0 (libc.so.6:memchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d43a10 (libc.so.6:wcslen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d29b90 (libc.so.6:strspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d2a750 (libc.so.6:stpncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d2a6f0 (libc.so.6:stpcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d2bb70 (libc.so.6:strchrnul) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4d2a8a0 (libc.so.6:strncasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--3149-- REDIR: 0x4dfb120 (libc.so.6:__strrchr_avx2) redirected to 0x4839790 (rindex)
--3149-- REDIR: 0x4dfb2f0 (libc.so.6:__strlen_avx2) redirected to 0x4839c60 (strlen)
--3149-- REDIR: 0x4d257c0 (libc.so.6:malloc) redirected to 0x4836710 (malloc)
--3149-- REDIR: 0x4dfe760 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483d790 (memset)
--3149-- REDIR: 0x4d26090 (libc.so.6:realloc) redirected to 0x4838d00 (realloc)
--3149-- REDIR: 0x4d2a030 (libc.so.6:__GI_strstr) redirected to 0x483eac0 (__strstr_sse2)
--3149-- REDIR: 0x4dfad00 (libc.so.6:__strchr_avx2) redirected to 0x4839910 (index)
--3149-- REDIR: 0x4d25e30 (libc.so.6:free) redirected to 0x4837940 (free)
--3149-- REDIR: 0x4dfe2e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483d8a0 (memmove)
--3149-- REDIR: 0x4dfc820 (libc.so.6:__strcpy_avx2) redirected to 0x4839db0 (strcpy)
--3149-- REDIR: 0x4df7180 (libc.so.6:__memchr_avx2) redirected to 0x483aee0 (memchr)
--3149-- REDIR: 0x4df6830 (libc.so.6:__strcmp_avx2) redirected to 0x483ad00 (strcmp)
--3149-- REDIR: 0x4df6c70 (libc.so.6:__strncmp_avx2) redirected to 0x483a410 (strncmp)
--3149-- REDIR: 0x4df7ce0 (libc.so.6:__strcasecmp_avx) redirected to 0x483a5d0 (strcasecmp)
--3149-- REDIR: 0x4dfaf30 (libc.so.6:__strchrnul_avx2) redirected to 0x483e390 (strchrnul)
--3149-- REDIR: 0x4dfe2c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483e4a0 (mempcpy)
==3149== 
==3149== HEAP SUMMARY:
==3149==     in use at exit: 0 bytes in 0 blocks
==3149==   total heap usage: 33,771 allocs, 33,771 frees, 4,777,959 bytes allocated
==3149== 
==3149== All heap blocks were freed -- no leaks are possible
==3149== 
==3149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
